#spring.application.name=E-Commerce-Clean-Food-For-Life


#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/phongthinh4
spring.datasource.username=root
spring.datasource.password=phong123aA@.

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
